/* XPM */
static char *_bcecd5522d844a5fcf4a21d41b692e4jvHvHkMiOqbNSqkW[] = {
/* columns rows colors chars-per-pixel */
"48 48 174 2 ",
"   c #15120E",
".  c #161312",
"X  c #1B1615",
"o  c #1D1916",
"O  c #1B1719",
"+  c #1E1B1A",
"@  c #221916",
"#  c #201718",
"$  c #231D1C",
"%  c #291F1E",
"&  c #26211E",
"*  c #2A211E",
"=  c #30251F",
"-  c #231E21",
";  c #281F20",
":  c #262122",
">  c #2C2422",
",  c #2E2926",
"<  c #2F2A2A",
"1  c #312624",
"2  c #322926",
"3  c #382D27",
"4  c #302728",
"5  c #342C2A",
"6  c #392E2C",
"7  c #36312D",
"8  c #3B312D",
"9  c #3D3431",
"0  c #3D3935",
"q  c #42352E",
"w  c #42382F",
"e  c #423633",
"r  c #443935",
"t  c #4A3C36",
"y  c #463C3A",
"u  c #4B3E3B",
"i  c #503F37",
"p  c #503F38",
"a  c #4A4037",
"s  c #4C413C",
"d  c #52443D",
"f  c #59463C",
"g  c #56483F",
"h  c #5A4A3F",
"j  c #4E4442",
"k  c #4F4945",
"l  c #524542",
"z  c #594741",
"x  c #564A45",
"c  c #5B4B44",
"v  c #564B49",
"b  c #5B4D4A",
"n  c #5C5047",
"m  c #5D514B",
"M  c #5E5452",
"N  c #614D46",
"B  c #614F4A",
"V  c #655246",
"C  c #685547",
"Z  c #63534C",
"A  c #69564E",
"S  c #66594E",
"D  c #6B5A4F",
"F  c #715B4D",
"G  c #635652",
"H  c #6A5751",
"J  c #655A53",
"K  c #6C5B53",
"L  c #675B5B",
"P  c #6C5E5A",
"I  c #725E55",
"U  c #725F58",
"Y  c #6C6157",
"T  c #6D615B",
"R  c #736155",
"E  c #796356",
"W  c #74635B",
"Q  c #7B665B",
"!  c #76695D",
"~  c #7C6A5E",
"^  c #746661",
"/  c #7A6760",
"(  c #756963",
")  c #7C6B63",
"_  c #7B6D69",
"`  c #7E7066",
"'  c #7E716A",
"]  c #7F7170",
"[  c #806657",
"{  c #82675C",
"}  c #836C5E",
"|  c #826D63",
" . c #896F63",
".. c #826F68",
"X. c #847165",
"o. c #897265",
"O. c #84736A",
"+. c #8D776B",
"@. c #8D7669",
"#. c #8B756B",
"$. c #87796E",
"%. c #85786E",
"&. c #8B796D",
"*. c #8D7A6C",
"=. c #907967",
"-. c #927668",
";. c #907669",
":. c #917C6B",
">. c #907A6E",
",. c #947D6D",
"<. c #92796C",
"1. c #847571",
"2. c #8B7770",
"3. c #877970",
"4. c #8D7B71",
"5. c #8F7B72",
"6. c #8C7B72",
"7. c #937D72",
"8. c #9A7E73",
"9. c #927F78",
"0. c #9A806F",
"q. c #8F827C",
"w. c #948173",
"e. c #918076",
"r. c #958175",
"t. c #988372",
"y. c #9A8375",
"u. c #9D8376",
"i. c #9C8676",
"p. c #9B8374",
"a. c #9B8877",
"s. c #958178",
"d. c #95847A",
"f. c #9B857A",
"g. c #9A867B",
"h. c #9A857B",
"j. c #96887D",
"k. c #98887B",
"l. c #9E897C",
"z. c #A18673",
"x. c #A0857A",
"c. c #A2887B",
"v. c #A38B7F",
"b. c #A18A7C",
"n. c #A48A7D",
"m. c #A38A7C",
"M. c #A98D7F",
"N. c #A88F7B",
"B. c #AE917F",
"V. c #978980",
"C. c #9B8881",
"Z. c #9C8C84",
"A. c #A18F85",
"S. c #A38F84",
"D. c #A28C82",
"F. c #A98F82",
"G. c #A49183",
"H. c #A99385",
"J. c #AE9787",
"K. c #AA9384",
"L. c #A4938C",
"P. c #AF978B",
"I. c #AD978C",
"U. c #AA958B",
"Y. c #AC988D",
"T. c #B39C8D",
"R. c #A79891",
"E. c #A99B90",
"W. c #B99F90",
"Q. c #BBA08D",
"!. c #B4A49A",
"~. c #BCA699",
"^. c #BEACA2",
"/. c #C2B1A1",
/* pixels */
"X m D.X./ f.J > D ) _ ! 5 $ q e e x x S M ) o.H > $ y v V s , $ x l y s u 8 4 o > d u t p p e 2 ",
": > R X.r.s.! & w b u r 5 5 d C 7 * 5 5 5 4 y 0 j 5 # 7 r 0 5 2 5 6 6 + o 2 9 d 3 4 2 > $ > 1 9 ",
"b * # g K m 2 o > > X x | K 7.u.c # c c 0 9 2 , 7 e l G J O.Y I A P _ y & C ~ ! Q Z B B l B B | ",
"R Z 6 $ 2 1 5 r n V & > ^ Q N G V : n / ! ^ R g + > b %.&.T.K.W ! | @.s > K @.<.O./ Q | )  . .Q ",
"Q K Q 1 6 K ) E ~ o.K * e } I b b * x U W X.Z Z > 2 b R f.C.^.F.f.:.J 0 , R t.f.p.m.7.D.u.;.F.x.",
"m.@.E : G &.X.O._ T _ e 6 | E ) I % l } / ,.@.m : ; J } @.X.A.J.I.&.X.! > S e.f.n.2.} +.c.;.#.D.",
") R t @ Y O.G.L.O._ ! e q *.Q I K * S t.;.R f.X.+ 5 P $.o.) d.7.G.T.Q R * r m ( *.| H I | 9.U | ",
"B z 2 $ x T %.j.d.1.9.d 8 Q H E Q 5 s ' ~ R | K . d ) e.4.K R J J D c 7 o & 9 r 7 q e q z W G l ",
"4 > % 1 & 5 > 5 l m G 9 8 Q E R S 7 r Z T O.! s . 8 d z r 2 9 6 O $ r t n W Z G z O > @ o + - $ ",
"c I W T K v s 5 % : 2 & 7 C c B f $ & 0 v M y o * e w : % s E J , + R &.` 6.d.r.Z > c d 5 8 2 % ",
"S w.7.K _ *.( Z 7 . 1 5 > , r > > * * o $ 5 r y m ! ~ 5 5 ^ Q E z $ ~ y.&.w.` _ 9 3 D B S I r # ",
"m W 7.| P &.G z $ 5 m J J M R v - n v c v x D R R ` R 5 r R ~ D 9 & | J.O.` X.Z 5 4 1 r b S 3 - ",
"l y k L x m s 2 X s ~ q.Z.,.O.R 7 M Y ( ) [ R R R M M , u W } } > 2 J ( O.U W c $ e 6 > e Z t ; ",
"> : - , 6 ; $ . 8 b } ~ | | ! d X 9 s k d g r 8 0 7 , o j R R Z # : 5 7 r 9 5 $ e K U N $ d p + ",
"c P B 5 O j Z 8 * K Q } ~ R s o $ , 7 , * $ > t N v < - s V t O 7 j l x j l 9 $ z O.<.c & 6 > : ",
"$._ ) s & G P J > a D N m k $ 5 G Z D Y C 5 V Q | ( b : m b $ 5 v m ) o.L O.z , ) <.| c # r c I ",
"O.R G 9 + L T L s 9 5 * o X 6 Z X.! | H D 1 V ` K / T v ~ W s m O.@.R L ) o.r 9 T  .0.r > D ) 7.",
"b l 9 + . x ( ^ m C v l 5 o p S c n T D c $ y X._ ` L y ~ W u m ) O.O.E K n 2 m ) |  .8 > s x S ",
": 4 7 a 9 < 0 r y j s a 8 ; 6 q 1 * , 7 2 o e 1.a.! s . > 5 & 8 u d x C Z 6 O G #... .8 % 2 * * ",
"+ B J T G n G Y 5 > b V b c z h N e . 8 t $ $ M ~ Z + , d 8 @ $ > 2 7 2 : : o 1 r e 9 ; 8 v a > ",
"5 m G L J T ( 3.y 5 R P b l c N I C & r z e . 7 m e + v J Z 6 b T Q R m P H d e % + : 7 x W A q ",
"e / 2.] _ _ L J 0 o 6 d z u z C z z * 6 r j 5 - 5 & % 6 z h 1 e ~ 4.0.Z.Z.e.8.! + z ~ ( ` *.X.n ",
"5 K ! G P J o.J r o > 2 2 q q 8 5 :   * 2 4 5 9 9 t d 6 e 2 # q s l b G J J G l X e G J R ` ~ m ",
"; , 1 > 5 6 9 7 : $ b S b @ 3 c C t O $ u K K x b J  .R Z H p S d , < * 2 5 8 - , , > 9 9 k a * ",
"Z z q q t v v b J Z K / | 5 9 S X.X.5   z U | ! P K | Q P c 8 S Z 5 K ^ Z G P Q J Z 2 $ r y t c ",
"W Q q q E | p.K.m.) ~ I b * y Q R } b . 6 d u s x b Z d r > 6 K Z 9 ..1...U R D.,.o.r : ( G K ) ",
"P I $ 5 c l V K D v G D a * V o.! #.Q u @ > 5 e e 5 2 2 5 l P X./ < b 9.7...| ( 5.Q 5 8 3.9.R ^ ",
"c 5 $ 6 5 & 1 * 2 5 8 q 5 2 e t p r p l ; q A o.5.R 2 6 | 7...B l : 6 ^ / U G b B 6 - l W #.~ J ",
"3 3 N v x u s t o r u U r * t 9 5 % @ : 8 A } p.c.,.r 8 Q l.c.7.l O O ; > 5 e 9 6 % & 6 5 7 r 9 ",
"3 d c z l e e 8 $ s Z B u 7 _ ) U 6 * u I { I | u.o.8 u | O.y.C.| 1 e N t u l c Q C % 7 t 6 2 # ",
"5 8 9 9 e t q r * t } } t 3 W O.#.e X t r d r u 9 8 # 6 P ..! 7.<.6 Z O.Q H U O.u.R , D } C u % ",
"s / Q I ! ;.I Q g q E o.b 0 ) ~ I 1 @ r 5 6 9 e t s 6 > B } }  .Z ; r / #. .+.7.H.J , P ~ E m $ ",
"I f.p.@.Q 8.,.#.Z 1 R 1.c 9 K ( E 2 z I I P K / Q Z r   > y 8 1 $ 4 > > J ~ 8.K.o.Z , Y ( W J , ",
"b <.o.o.I { 8.<.t O B I ; 4 H K N : S ~ R ..| C.h.#.c X 4 u b h d Z N = 5 R ~ ,.N.R : ( 3.T m 2 ",
": r 8 8 d q e r % - > - X : 7 r - # Z I / ..8.d.c.x.G $ A C I } | #.I [ 2 8 Q ~ _ n , T %.X.R 9 ",
"5 m v t f q . e j l l p h e 6 &   4 d Z E H Q u.<.#.B 1 Z U J o. . . .8.C . 9 / 6.T 7 ! X.A W l ",
"f ! _ ~ ) h + Z / #...+.;.O.L e & > u v A H S / / E b 4 I I C B I Z K E z , X y P 0 % m ~ =.} c ",
"y J 1.! S 9 @ d G ) R A b j 9 # $ * 1 5 6 6 6 0 e y 6 $ r t 6 5 6 2 2 6 6 * + , 5 5 : 5 Z X.~ 8 ",
"y ! _ ( ! p % : 5 5 5 e , + O 6 N c c r l u . > r l B B K B B E l $ 3 I K m t b n v s o % 8 , o ",
": L 6._ O.r $ u k j l H B Z > l F.O.F v K / 2 r U Q U ) #.W ) o.} e d 0.4.! D G b y 8 2 8 f d 7 ",
"& s e.' K 5 X l K H K E I K 2 y 7...C e Z I 2 r b Z S G b K ( _ Y 0 , S d u t e > 1 8 t C R / S ",
"$ , 0 0 e $ > : 4 8 9 G / _ 5 9 H G p 5 8 9 @ 9 r 2 6 5 5 5 j y , + # 5 6 e 8 o 2 m O.-.O./ W m ",
"$ t r 2 > r l c K B > s K b + & 1 5 5 5 8 e l K b o : y x 0 . 5 j J v ! u.o.H > q O.3.$.) | W m ",
"* ( ' / O./ I Q D.;.z 5 u & $ e l P 6.U K K K | d o u T ^ b + s _ 4.o.l./.~.#.3 2 X._ 7.u.| Y s ",
"5 T T ! m.s.o.J.G.N.~ b 5 & d v %.#.7.5.9.@.U H e 4 P T ^ ( & 7 T ! 4.o.P 1.#.= 2 I u.W.T.| Z 7 ",
". s H c B C Z ) m.J.,.1.y 5 ~ I 1.Q.u.R.!.c.F. .6 r ( 1.) _ , > Y X.X.*.<.S U q 6 ) *.U.Z.d.X.0 ",
"X 6 s r 6 % q D _ U.5.O.s 8 X.) / k.d.G.T.!.#.7.6 z U M _ T 2 7 W *.,.7.,.i.[ 1 r ~ | 7.f.X._ b ",
"& r S B G R q j K W ) P r 5 P K G ! W ` j.Y.7.U 5 5 v x ( R 8 5 ! W _ / Q E Z * u E ! K R W G y "
};
